.a{
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #07c160;
  .b{
    width: 50px;
    height: 50px;
    background-color: #0570db;
  }
}







