<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge minimal-ui">
    <!-- WebApp全屏模式：-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- 是针对一些老的不识别viewport的浏览器，列如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <title>国家电网</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="../common/css/element.css">
    <!--[if IE]>
    <script src="../common/js/html5shiv.js"></script>
    <![endif]-->

    <style>
        .elHeader {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 50px;
        }

        .el-card-div {
            height: 200px;
            display: flex;
        }

        .el-card-div-left {
            flex: 5;
            height: 100%;

        }

        .el-card-div-left-img{
            height: 100%;
            width: 20%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .el-card-div-left-text{
            height: 100%;
            width: 80%;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }


        .el-card-div-left-text>div{
            padding-left: 20px;
            width: 100%;
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: flex-start;


        }








        .el-card-div-right {
            flex: 1;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .el-card-div-right-btn{
            margin-left: 20px;
            color: #409EFF;
            cursor: pointer;

        }
    </style>
</head>

<body>


<div id="app">
    <el-container class="elContainer">
        <el-header class="elHeader" style="text-align: right; font-size: 12px">
            <el-breadcrumb separator-class="el-icon-arrow-right">
                <el-breadcrumb-item>游戏管理</el-breadcrumb-item>
                <el-breadcrumb-item>游戏配置</el-breadcrumb-item>
                <el-breadcrumb-item>游戏列表</el-breadcrumb-item>
            </el-breadcrumb>
        </el-header>
        <el-main>
            <el-row>
                <el-card :body-style="{ padding: '0px' }">
                    <div class="el-card-div">
                        <div class="el-card-div-left">
                            <div class="el-card-div-left-img fl">
                                <el-image
                                        style="width: 180px; height: 180px;border-radius:10px ;"
                                        src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg">
                                </el-image>
                            </div>
                            <div class="el-card-div-left-text fl">
                                <div class="">赚电能</div>
                                <div class=""><span>游戏状态：</span><span>上架</span></div>
                                <div class=""><span>上线时间：</span><span>2020-03-21</span></div>
                                <div class="">
                                    简介：这是乱写的不要看了，无论是任务功能或者打卡、签到功能，都属于激励系统(用户成长体系)的一部分，核心目的都是为了激励用户……
                                </div>
                            </div>
                        </div>
                        <div class="el-card-div-right">
                            <el-button type="primary" round @click="">进入配置</el-button>
                            <div class="el-card-div-right-btn" @click="dismountGame">下架</div>
                        </div>
                    </div>
                </el-card>
            </el-row>
        </el-main>
    </el-container>
</div>


<script src="../common/js/vue.min.js"></script>
<script src="../common/js/element.js"></script>
<script src="../common/js/jquery-3.1.1.min.js"></script>
<script src="../js/configurationPage.js"></script>


</body>
</html>
